<html>

<head>
    <title>
        Signup form
    </title>
    <style>
        body {
            margin: auto;
        }
        
        .signup_form {
            text-align: center;
            width: 320px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
            border: 2px;
            border-radius: 3%;
            border-color: black;
            border-style: ridge;
            padding: 4px;
            margin-bottom: 3cm
        }
        
        button {
            background-color: rgb(69, 69, 202);
            color: azure;
            border-radius: 1%
        }
        
        button:hover {
            background-color: rgb(29, 180, 19);
        }
    </style>
</head>

<body style="text-align: center">
    <div class="signup_form" ">
        <form method="POST " action="http://localhost:3000/register ">
            <input type="text " name="email " placeholder="Enter email id here ">
            <br>
            <input type="text " name="password " placeholder="Enter password here ">
            <br>
            <button type="submit ">Signup</button>
        </form>
    </div>
</body>

</html>